<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title></title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 500px;
        height: 750px;
      }
      input {
        font-size: 100%;
        width: 400px;
      }
      textarea {
        font-size: 100%;
        width: 400px;
      }
      select {
        font-size: 100%;
        width: 400px;
      }
      .comments {
        font-size: 50%;
        /*background-color: #888888;*/
      }
      .title {
        font-size: 50%;
        /*background-color: #888888;*/
      }
      .status {
        font-size: 50%;
        background-color: #bbbbbb;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!-- <script src="jquery.min.js"></script> -->
    <script src="popup.js"></script>
  </head>

  <body>

  <div>
    <table>

    <tr>
    <td>
    <button id="ClipToAnki">Clip to Anki</button>
    </td>
    <td>
    <input type="text" id="status" class="status" readonly placeholder="Loading content..."></input>
    </td>
    </tr>

    <tr>
    <td>Front:</td>
    <td>
    <textarea id="front" class="front" rows=4></textarea>
    </td>
    </tr>

    <tr>
    <td>Back:</td>
    <td>
    <textarea id="summary" class="summary"
            rows=15 placeholder=""></textarea>
    </td>
    </tr>

    <tr>
    <td>Tags:</td>
    <td><input type="text" id="tags" class="tags"></input></td>
    </tr>

    <tr>
    <td>Journal:</td>
    <td><input type="text" id="journal" class="journal" value="arxiv"></input></td>
    </tr>

    <tr>
    <td>Authors:</td>
    <td>
    <textarea id="authors" class="authors"></textarea>
    </td>
    </tr>

    <tr>
    <td>Deck:</td>
    <td><select id="deckName" class="deckName"></select></td>
    </tr>

    <tr>
    <td>Type:</td>
    <td><select id="modelName" class="modelName"></select></td>
    </tr>

    <tr>
    <td>Fields:</td>
    <td><input type="text" id="fields" class="fields" readonly></input></td>
    </tr>

    <tr>
    <td>Updated:</td>
    <td><textarea id="updated" class="updated" rows=1></textarea></td>
    </tr>

    <tr>
    <td>Published:</td>
    <td><textarea id="published" class="published" rows=1></textarea></td>
    </tr>

    <tr>
    <td>Title:</td>
    <td><textarea id="title" class="title" rows=2></textarea></td>
    </tr>

    <tr>
    <td>Comments:</td>
    <td><textarea id="comments" class="comments" rows=2></textarea></td>
    </tr>

    <tr>
    <td>Links:</td>
    <td><a id="html" class="html" href="">html</a>
  &nbsp&nbsp
    <a id="pdf" class="pdf" href="">pdf</a></td>
    </tr>

    </table>
  </div>

  </body>
</html>
